<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Hill 2</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        * {
            margin: 0;
            border: 0;
        }


        body {
            background-image: url(images/back2.jpg);
        }

        header {
            background-color: black;
            width: auto;
            height: auto;
            
            
        }

        header > img {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            
                      
        }
        
        main {
            background-color: rgba(160, 25, 25, 0.432);
            width: fit-content;
            margin: auto; 
            border-radius: 10px;
           
            
            
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 5px;
            line-height: 1.2;
        }
        .ss {
            display: block;
            width: 400px;
            height: 300px;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 15px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: justify;
            font-size: 18px;
            font-weight: 500;
            
        }
        
        article {
            
            max-width: 600px;
            margin: auto;
            margin-bottom: 40px;
            padding: 15px;
            line-height: 1.5em;
        }


        .footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  border-top: 1px solid white;
}

.footer > p{
    text-align: center;
    padding: 5px;
}
    </style>

</head>
<body>
    <header>
        <img src="images/konami-logo-pq.png" alt="s">
        <img src="images/logo_l.gif" alt="a" id="sh2-logo">
    </header>
    <main>
        <article>
            <h1>
                XBOX Version
                    "SILENT HILL 2 Saigo no Uta" <br>
                    New horrifying episodes
            </h1>
            
                <img src="images/maria-1.jpg" alt="" class="ss">
            
                <p>
            In the sub-scenario added for the XBOX version,
            players can play as Maria.
            Weapons for her exclusive use are provided.
                </p>
            
                <img src="images/maria-2.jpg" alt="" class="ss">
            
                <p>
            Furthermore, explore a newly added western style building.
            What is the story about Maria? Search there and find out.
            How are Maria and James connected?
            There was only a hint of their connection in the main scenario.
            Is her secret finally going to be disclosed?
                </p>
            
                <img src="images/maria-3.jpg" alt="" class="ss">
            
                <p>
            Dramatically improved graphics,
            illustrates in every nook and cranny of the world of SILENT HILL.
            Turn the filter effect off,
            and see the difference.
                </p>
            
                <img src="images/maria-4.jpg" alt="" class="ss">
            
                <p>
            Moreover, there are more hidden secrets in the main scenario... 
            NOW ON SALE!! 
            
            Click here for the PlayStation2 version of SILENT HILL2
            Click here for the SILENT HILL series
                </p>
        </article>
    </main>
    <footer class="footer">
        <p>(C)1999,2002 Konami Computer Entertainment Tokyo</p>
    </footer>
</body>
</html>