<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Silent Hill 2</title>
    <style>
        
        * {
    margin: 0px;
    padding: 0px;
    }

       

        body{
            background-image: url(images/back2.jpg);
            max-width: 1920px;
            max-height: 1080px;
            
        }

        header {
            max-width: 1920px;
            min-height: 350px;
            
        }

       
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        main {

            max-width: 1920px;
            max-height: 1080px;
            
            text-align: center;
            margin-bottom: 30px;
        }

        main > p {
            font-size: 24px;
            padding-top: 20px;
        }
        
        #s2-logo {
            display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
        }
        
        .logo {
            margin-left: 0px;
    margin-top: -32px;
            max-width: 150px;
            max-height: 100px;
            padding: 10px;
            display: block;
            float: left;
        }

        #direita {
            float: right;
            padding: 20px;
            font-weight: bold;
        }
        main img{
            display: block;
            margin-top: 50px;
            
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
             width: 100%;
  
            color: white;
            text-align: center;
            border-top: 1px solid white;
        }
        
    </style>

</head>
<body>
    
    <header>
        <img src="images/konami-logo.png" alt="logo konami" class="logo">
       
        <p id="direita">THE MASTER OF HORROR ADVENTURE</p>
    </header>
    <main>
        <a href="home.html"><img src="images/logo_l.gif" alt="SH2 logo" id="s2-logo"></a>
        <p>NOW ON SALE</p>
    </main>
    <footer>
        <p>(C)1999,2002 Konami Computer Entertainment Tokyo <br>
            the SILENT HILL series | Contact Us</p>
    </footer>
</body>
</html>